<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="12dp"
    tools:targetApi="m">

    <TextView
        android:id="@+id/title_item_s"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        tools:text="@string/app_name" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_item_s"
        android:layout_width="wrap_content"
        android:saveEnabled="false"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="false" />
</LinearLayout>